<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" crossorigin="anonymous">            
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/odometer-theme-minimal.css" />
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                
    </head>
<body>
    


<!-- zoom level: 5 - countries -->






<div class="googlemap_info">
    <div class="map_body">

        <div class="side-logo">
            <img src="img/logo.png">
        </div>
        <h3 class="c_name" id="mapview"><span class="mapview-label">Middle East</span><span id="goback">Back</span></h3>

        <div class="information_block" style="display:none;">
            <div id="map-accordion" role="tablist" aria-multiselectable="true" class="map_accordian">
                <div class="card blue">
                    <a data-toggle="collapse" href="#tabone" aria-expanded="true" aria-controls="tabone" class="title-wrapper collapsed">
                        <div class="card-header" role="tab">
                            <h3>EXPERIENCE:  SHARED</h3>
                            <h4>Portfolio</h4>
                        </div>
                    </a>

                    <div id="tabone" class="collapse show" role="tabpanel" aria-expanded="true" style="">
                        <div class="card-block">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Clients</h2>
                                        </div>
                                        <p><span id="clients"><span class="odometer">X,XXX</span></span>+</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                        <div class="tab-title-wrapper">
                                            <h2>Solutions (laser & non-laser)</h2>
                                        </div>
                                        <p>
                                            <span id="installation_base"><span class="odometer">X,XXX</span></span>+
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Market share</h2>
                                        </div>
                                        <p>
                                            <span>X,XXX</span><sup>%</sup>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card orange">
                    <a data-toggle="collapse" href="#tabtwo" aria-expanded="true" aria-controls="tabtwo" class="title-wrapper collapsed">
                        <div class="card-header" role="tab">
                            <h3>UP-TIME:  MAXIMIZED</h3>
                            <h4>Biomed Engineering</h4>
                        </div>
                    </a>

                    <div id="tabtwo" class="collapse show" role="tabpanel" aria-expanded="true" style="">
                        <div class="card-block">
                            <div class="row no-gutters">
                                <div class="col-lg-3 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                                <h2>Repair time < 12h(in warranty)</h2>
                                            </div>
                                        <p>
                                            <span id="repair_time_less_than_24h"><span class="odometer">XX</span><sup>%</sup></span> /XXX</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Repair time < 12h(in + out warranty)</h2>
                                            </div>
                                        <p>
                                            <span>XX<sup>%</sup> /XXX</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>1st time repair</h2>
                                        </div>
                                        <p>
                                            <span id="first_titme_fix_rate"><span class="odometer">XX</span><sup>%</sup></span> /XXX</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Up-time</h2>
                                        </div>
                                        <p>
                                            <span>XX</span><sup>%</sup>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card red">
                    <a data-toggle="collapse" href="#tabthree" aria-expanded="true" aria-controls="tabthree" class="title-wrapper collapsed">
                        <div class="card-header" role="tab">
                            <h3>USERS:  EMPOWERED</h3>
                            <h4>Clinical Training</h4>
                        </div>
                    </a>

                    <div id="tabthree" class="collapse show" role="tabpanel" aria-expanded="true" style="">
                        <div class="card-block">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Doctors trained</h2>
                                        </div>
                                        <p>
                                            <span id="doctors_trained"><span class="odometer">X,XXX</span></span>+
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Nurses trained</h2>
                                        </div>
                                        <p>
                                            <span id="nurses_trained"><span class="odometer">X,XXX</span></span>+
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>e-learning courses delivered</h2>
                                        </div>
                                        <p>
                                            <span id="elearning_delivered"><span class="odometer">X,XXX</span></span>+
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card light-blue">
                    <a data-toggle="collapse" href="#tabfour" aria-expanded="true" aria-controls="tabfour" class="title-wrapper collapsed">
                        <div class="card-header" role="tab">
                            <h3>TREATMENTS:  IN DEMAND</h3>
                            <h4>Patient Marketing</h4>
                        </div>
                    </a>

                    <div id="tabfour" class="collapse show" role="tabpanel" aria-expanded="true" style="">
                        <div class="card-block">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Microsites visitors</h2>
                                        </div>
                                        <p>
                                            <span id="visit_patients_website"><span class="odometer">X,XXX</span></span>+
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Locator actions</h2>
                                        </div>
                                        <p>
                                            <span id="clinic_locator_actions"><span class="odometer">X,XXX</span></span>+
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 card-item">
                                    <div class="details">
                                            <div class="tab-title-wrapper">
                                        <h2>Qualified leads</h2>
                                        </div>
                                        <p>
                                            <span id="qualified_leads"><span class="odometer">X,XXX</span></span>+
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="tab-block">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs imdad-tab">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#candela">
                        <img src="img/Candela.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#lutronic">
                        <img src="img/Lutronic.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#classys">
                        <img src="img/Classys.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#robotic">
                        <img src="img/Robotic.png">
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content imdad-tab-content">
                <div class="tab-pane active container" id="candela">
                    <div class="list_item_checkbox">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="spectra" value="spectra">
                            <label class="form-check-label" for="spectra">
                                <img src="img/Spectra_logo.png">
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="ActionII" value="ActionII">
                            <label class="form-check-label" for="ActionII">
                                <img src="img/ActionII_logo.png">
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="Infini" value="Infini">
                            <label class="form-check-label" for="Infini">
                                <img src="img/Infini_logo.png">
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="enCurve" value="enCurve">
                            <label class="form-check-label" for="enCurve">
                                <img src="img/enCurve_logo.png">
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="eCo2" value="eCo2">
                            <label class="form-check-label" for="eCo2">
                                <img src="img/eCo2_logo.png">
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="Clarity" value="Clarity">
                            <label class="form-check-label" for="Clarity">
                                <img src="img/Clarity_logo.png">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="tab-pane container" id="lutronic">lutronic</div>
                <div class="tab-pane container" id="classys">classys</div>
                <div class="tab-pane container" id="robotic">robotic</div>
            </div>
        </div>

    </div>
</div>

<div id="map-canvas"></div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyNRSCkLD8gdMyraMsQ4Zqdvm0SPNZDuo&v=3.31&sensor=false&language=ee"></script>
<script src="js/odometer.min.js"></script>
<script src="js/popup.js"></script>
<script src="js/markers.js"></script>
<script src="js/scripts.js"></script>




</body>
</html>