<!doctype html>
<html>
<head>
	<title>Google Map</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Webworks">
	<meta name="description" content="Google map"/>
	<meta name="description" content="">
	<meta name="generator" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<style type="text/css">
h1,h2,h3,h4,p{
	font-family: Helvetica;
}

.googlemap_info{max-width: 640px;}
.map_body{
	background: #303031;
	padding: 20px 30px;
}

.side-logo{text-align: center;padding: 32px 0 47px 0;}
.map_body h3.c_name{
	font-size: 20px;
	text-transform: uppercase;
	padding: 8px 20px;
	color: #fff;
	background:#4d4d4d;
	margin-bottom: 15px;
}

.information_block{margin-bottom: 80px;}



/*new css*/
.map_accordian .card{border-radius: 0;margin-bottom: 15px;border:none;}
.map_accordian .card-header{border-radius: 0;padding:0;border:none;}
.map_accordian .card a{
	text-decoration: none;
	background: #0078bf;
	padding: 19px 20px;
	position: relative;
}
.map_accordian .card a .card-header h3{
	font-size: 17px;
	margin: 0;
	display: block;
	color: #fff;
	font-weight: bold;
	float: left;
}
.map_accordian .card a .card-header h4{
	font-size: 17px;
	margin: 0;
	display: block;
	color: #fff;
	font-weight: normal;
	float: right;
	padding-right: 50px;
}
.title-wrapper .card-header h4:after{
	content: "\f123";
	font-family: Ionicons;
	border-left: 1px solid #fff;
	position: absolute;
	width: 50px;
	height: 56px;
	top: 0;
	line-height: 56px;
	left: auto;
	right: 0;
	text-align: center;
}
.title-wrapper[aria-expanded='true'] .card-header h4:after{
	content: '\f126';
}

.map_accordian .card-block{
	padding: 0;
}
.map_accordian .card-block .details {padding: 15px;text-align: center;}
.map_accordian .card-block .card-item + .card-item{border-left: 2px solid #0078bf;}
.map_accordian .card-block .details h2{
	font-size: 12px;
	margin: 0;
	color: #0078bf;
	display: inline-block;
	vertical-align: middle;
}
.map_accordian .card-block .details p{
	font-size: 24px;
	margin: 15px 0 0 0;
	color: #303031;
	font-weight: 600;
}

/*color style*/
/*default color : blue*/
/*orange*/
.map_accordian .card.orange a{background: #f07f13;}
.map_accordian .card.orange .card-block .card-item + .card-item{border-left: 2px solid #f07f13;}
.map_accordian .card.orange .card-block .details h2{color:#f07f13;}

/*red*/
.map_accordian .card.red a{background: #d0043c;}
.map_accordian .card.red .card-block .card-item + .card-item{border-left: 2px solid #d0043c;}
.map_accordian .card.red .card-block .details h2{color:#d0043c;}

/*light-blue*/
.map_accordian .card.light-blue a{background: #42acf4;}
.map_accordian .card.light-blue .card-block .card-item + .card-item{border-left: 2px solid #42acf4;}
.map_accordian .card.light-blue .card-block .details h2{color:#42acf4;}

/*tabs*/
.imdad-tab{
	border-bottom: none;
	background: #ffffff;
	margin: 0 0 20px 0;
	padding: 0;
}
ul.imdad-tab li.nav-item {
	width: 25%;
	text-align: center;
	margin: 0;
	min-height: 33px;
	line-height: 33px;
}
ul.imdad-tab li.nav-item + li.nav-item{border-left: 1px solid #ddd;}

ul.imdad-tab li.nav-item a.nav-link{
	padding: 13px 0;
	margin: -1px;
	border: none;
	border-radius: 0;
	position: relative;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
ul.imdad-tab li.nav-item a.nav-link:after{
	content:'';
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid transparent;
	position: absolute;
	bottom: -5px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
ul.imdad-tab li.nav-item a.nav-link.active:after,
ul.imdad-tab li.nav-item a.nav-link:hover:after{
	border-top: 10px solid #b3b3b3;
	bottom: -10px;
}
ul.imdad-tab li.nav-item a.nav-link.active,
ul.imdad-tab li.nav-item a.nav-link:hover{
	background:#b3b3b3;
}

.imdad-tab-content{
	background: #fff;
	padding: 20px 20px 5px 20px;
}
.imdad-tab-content .list_item_checkbox .form-check-inline{
	width: 30%;
	display: inline-block;
}
.imdad-tab-content .list_item_checkbox .form-check-inline+.form-check-inline {
	margin-left: 0;
	margin-bottom: 15px;
}

.imdad-tab-content .list_item_checkbox .form-check-inline .form-check-input {
	position: static;
	margin: 0;
}

.imdad-tab-content .list_item_checkbox .form-check-inline .form-check-label {
	padding-left: 15px;
	margin-bottom: 0;
	cursor: pointer;
	vertical-align: bottom;
}

.imdad-tab-content .list_item_checkbox .form-check-inline label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 18px;
	margin-bottom: 0; 
}
.imdad-tab-content .list_item_checkbox .form-check-inline label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 19px;
	height: 19px;
	left: 0;
	margin-left: -18px;
	border: 2px solid #7f7f80;
	border-radius: 0;
	background-color: #ffffff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out; 
}
.imdad-tab-content .list_item_checkbox .form-check-inline label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 9px;
	height: 9px;
	left: 5px;
	top: 5px;
	margin-left: -18px;
	border-radius: 1px;
	background-color: #7f7f80;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); 
}
.imdad-tab-content .list_item_checkbox .form-check-inline input[type="checkbox"] {
	opacity: 0;
	z-index: 1; 
}
.imdad-tab-content .list_item_checkbox .form-check-inline input[type="checkbox"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1); 
}
</style>
<body>
	<div class="map_section">
		<div class="googlemap_info">
			<div class="map_body">

				<div class="side-logo">
					<img src="logo.png">
				</div>
				<h3 class="c_name">gcc</h3>

				<div class="information_block">
					<div id="map-accordion" role="tablist" aria-multiselectable="true" class="map_accordian">
						<div class="card blue">
							<a data-toggle="collapse" href="#tabone" aria-expanded="true" aria-controls="tabone" class="title-wrapper collapsed">
								<div class="card-header" role="tab">
									<h3>EXPERIENCE:  SHARED</h3>
									<h4>Portfolio</h4>
								</div>
							</a>

							<div id="tabone" class="collapse show" role="tabpanel" aria-expanded="true" style="">
								<div class="card-block">
									<div class="row no-gutters">
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Clients</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Solutions (laser & non-laser)</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Market share</h2>
												<p>
													<span>X,XXX</span><sup>%</sup>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card orange">
							<a data-toggle="collapse" href="#tabtwo" aria-expanded="true" aria-controls="tabtwo" class="title-wrapper collapsed">
								<div class="card-header" role="tab">
									<h3>UP-TIME:  MAXIMIZED</h3>
									<h4>Biomed Engineering</h4>
								</div>
							</a>

							<div id="tabtwo" class="collapse show" role="tabpanel" aria-expanded="true" style="">
								<div class="card-block">
									<div class="row no-gutters">
										<div class="col-lg-3 card-item">
											<div class="details">
												<h2>Repair time < 12h(in warranty)</h2>
												<p>
													<span>XX<sup>%</sup> /XXX</span>
												</p>
											</div>
										</div>
										<div class="col-lg-3 card-item">
											<div class="details">
												<h2>Repair time < 12h(in + out warranty)</h2>
												<p>
													<span>XX<sup>%</sup> /XXX</span>
												</p>
											</div>
										</div>
										<div class="col-lg-3 card-item">
											<div class="details">
												<h2>1st time repair</h2>
												<p>
													<span>XX<sup>%</sup> /XXX</span>
												</p>
											</div>
										</div>
										<div class="col-lg-3 card-item">
											<div class="details">
												<h2>Up-time</h2>
												<p>
													<span>XX</span><sup>%</sup>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card red">
							<a data-toggle="collapse" href="#tabthree" aria-expanded="true" aria-controls="tabthree" class="title-wrapper collapsed">
								<div class="card-header" role="tab">
									<h3>USERS:  EMPOWERED</h3>
									<h4>Clinical Training</h4>
								</div>
							</a>

							<div id="tabthree" class="collapse show" role="tabpanel" aria-expanded="true" style="">
								<div class="card-block">
									<div class="row no-gutters">
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Doctors trained</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Nurses trained</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>e-learning courses delivered</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="card light-blue">
							<a data-toggle="collapse" href="#tabfour" aria-expanded="true" aria-controls="tabfour" class="title-wrapper collapsed">
								<div class="card-header" role="tab">
									<h3>TREATMENTS:  IN DEMAND</h3>
									<h4>Patient Marketing</h4>
								</div>
							</a>

							<div id="tabfour" class="collapse show" role="tabpanel" aria-expanded="true" style="">
								<div class="card-block">
									<div class="row no-gutters">
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Microsites visitors</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Locator actions</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
										<div class="col-lg-4 card-item">
											<div class="details">
												<h2>Qualified leads</h2>
												<p>
													<span>X,XXX</span>+
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

				<div class="tab-block">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs imdad-tab">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#candela">
								<img src="Candela.png">
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#lutronic">
								<img src="Lutronic.png">
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#classys">
								<img src="Classys.png">
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#robotic">
								<img src="Robotic.png">
							</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content imdad-tab-content">
						<div class="tab-pane active container" id="candela">
							<div class="list_item_checkbox">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="checkbox" id="spectra" value="spectra">
									<label class="form-check-label" for="spectra">
										<img src="Spectra_logo.png">
									</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="checkbox" id="ActionII" value="ActionII">
									<label class="form-check-label" for="ActionII">
										<img src="ActionII_logo.png">
									</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="checkbox" id="Infini" value="Infini">
									<label class="form-check-label" for="Infini">
										<img src="Infini_logo.png">
									</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="checkbox" id="enCurve" value="enCurve">
									<label class="form-check-label" for="enCurve">
										<img src="enCurve_logo.png">
									</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="checkbox" id="eCo2" value="eCo2">
									<label class="form-check-label" for="eCo2">
										<img src="eCo2_logo.png">
									</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="checkbox" id="Clarity" value="Clarity">
									<label class="form-check-label" for="Clarity">
										<img src="Clarity_logo.png">
									</label>
								</div>
							</div>
						</div>
						<div class="tab-pane container" id="lutronic">lutronic</div>
						<div class="tab-pane container" id="classys">classys</div>
						<div class="tab-pane container" id="robotic">robotic</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>